;SQL Server 2019 Configuration File
[OPTIONS]
ACTION="Install"
SUPPRESSPRIVACYSTATEMENTNOTICE="True"
ENU="True"
QUIET="True"
SUPPRESSPAIDEDITIONNOTICE="True"
FEATURES=SQLEngine,FullText
INSTANCENAME="SQLEXPRESS"
INSTALLSHAREDDIR="C:\Program Files\Microsoft SQL Server"
INSTALLSHAREDWOWDIR="C:\Program Files (x86)\Microsoft SQL Server"
INSTANCEID="SQLEXPRESS"
SQLTELSVCACCT="NT Service\SQLTELEMETRY$SQLEXPRESS"
SQLTELSVCSTARTUPTYPE="Manual"
INSTANCEDIR="C:\Program Files\Microsoft SQL Server"
AGTSVCACCOUNT="NT AUTHORITY\System"
AGTSVCSTARTUPTYPE="Disabled"
SQLSVCSTARTUPTYPE="Manual"
FILESTREAMLEVEL="0"
SQLMAXDOP="0"
ENABLERANU="False"
SQLCOLLATION="SQL_Latin1_General_CP1_CI_AS"
SQLSVCACCOUNT="NT AUTHORITY\System"
SQLSYSADMINACCOUNTS="BUILTIN\Administrators"
ADDCURRENTUSERASSQLADMIN="False"
TCPENABLED="1"
NPENABLED="0"
BROWSERSVCSTARTUPTYPE="Manual"
SQLMAXMEMORY="2147483647"
SQLMINMEMORY="0"
